<?php

namespace App\Common\Lang;

/**
 * 中文语言包
 * Class LangZn
 * @package app\common\lib\lang
 */
class LangZn implements Lang
{
    public static function getLang()
    {
        return $lang = [
            'Public' => [//公共
                'customer_service_manage_sys' => '客服管理系统',
                'online' => '在线',
                'offline' => '离线',
                'zh_cn' => '简体中文',
                'en' => '英文',
                'next_page' => '下一页',
                'to_where' => '到第',
                'page' => '页',
                'only_up_to' => '最多只有',
                'please_enter' => '请输入1-',
                'number_between' => '之间的数字',
                'personal_data' => '个人信息设置',
                'edit_pwd' => '修改密码',
                'safe_exit' => '退出登陆',
                'show_all' => '全部显示',
                'final_page' => '这是最后一页了',
                'most_only' => '最多只有',
                'bettween_number' => '之间的数字',
                'confirm' => '确定',
                'cancel' => '取消',
                'yes' => '是',
                'no' => '否',
                'operation' => '操作',
                'no_data' => '暂无数据',
                'page_please_input' => '页，请输入',
                'skip_page' => '请输入跳转的页数',
                'loading' => '加载中...',
                'save' => '保存',
                'save_success' => '添加成功',
                'add' => '新增',
                'edit' => '编辑',
                'delete' => '删除',
                'delete_success' => '删除成功', 'import_success' => '导入成功',
                'upload_data_tip' => '请上传xls或xlsx格式',
                'no_edit' => '未被修改',
                'edit_success' => '修改成功',
                'old_pwd_err' => '旧密码不正确!',
                'delete_confirm' => '删除确认',
                'sit_down_service' => '坐席客服',
                'administrators' => '管理员',
                'super_administrators' => '超级管理员',
                'require' => '必填项不能为空',
                'more_data' => '多选',
                'message' => '信息',
                'return_set' => '返回设置',
                'man' => '男',
                'woman' => '女',
                'submit' => '立即提交',
                'submit_up' => '提交',
                'reset' => '重置',
                'status' => '状态',
                'name' => '姓名',
                'image' => '头像',
                'nickname' => '昵称',
                'phone' => '手机号',
                'operate' => '操作',
                'pwd' => '密码',
                'email' => '邮箱',
                'work_number' => '工号',
                'add_left' => '添加客服分组【',
                'add_right' => '】',
                'has_nickname' => '该昵称已经存在',
                'nickname_max' => ' 昵称不能大于20个字符！',
                'yesterday' => '昨天',
                'near_seven_day' => '近7天',
                'near_fif_day' => '近15天',
                'near_one_month' => '近30天',
                'line_up_counter' => '排队人次',
                'reception_customer_count' => '接待客户数',
                'effective_session_count' => '有效会话数',
                'evaluate_user_count' => '评价用户数',
                'compared_with_yesterday' => '较昨日',
                'consulting_counter_map' => '咨询人数',
                'require_content' => '内容不能为空',
                'please_entry_info' => '请输入信息',
                'no_support' => '不支持该格式的文件',
                'no_mothan_20M' => '文件过大,请重新上传20M以内的文件',
                'edit2' => '修改',
                'to'=>'至',
                'start_date'=>'开始日期',


            ],
            'Menu' => [//菜单
                'time_board' => '实时看板',
                'data_statistics' => '数据统计',
                'online_consultation' => '在线咨询',
                'session_management' => '会话管理',
                'customer_manage' => '客户管理',
                'customer_service_manage' => '客服管理',
                'access_fun' => '接入方法',
                'system_set' => '系统设置',
                'knowledge_base' => '知识库',
                'operation_log' => '操作日志',

            ],
            'Time_board' => [//实时看板
                'work_board' => '工作看板',
                'today_data_statistics' => '今日实时数据统计',
                'consulting_counter' => '咨询人数',
                'consulting_counter_tip' => '发起咨询的客户数。无论客户是否被接待，均会计算，按天计算',
                'line_up_counter' => '排队人次',
                'line_up_counter_tip' => '当前排队中列表的客户数',
                'reception_customer_count' => '接待客户数',
                'effective_session_count' => '有效会话数',
                'effective_session_count_tip' => '跟天有关，今天产生的咨询内，有一条客户 咨询和一条客服回复的会话。
                 比如客户处于排队中，客服回复后，进入接待中，如果客户是今天咨询的，那么就会增加一个有效会话数。比如客户昨
                 天咨询，客服今天回复，不会算有效会话数，如果客户又回复了，就会开始计算有效会话数。比如客户咨询，自动进入接待中
                 ，客服回复，则有效会话数加1。一个客户多次进入同一个客服接待中，一天内有效会话数只会增加1',
                'evaluate_user_count' => '评价用户数',
                'evaluate_user_count_tip' => '当天内对人工客服进行评价的总人数',
                'compared_with_yesterday' => '较昨日',
                'today_data_time_chart' => '今日数据分时图',
                'today_data_time_chart_tip' => '今日数据分时图，用于查看各个时间点的数据变化，1点显示的是0点到1点之间的数据，23点显示的是22点到23点之间的数据 。',
                'consulting_counter_map' => '咨询人数',//处于图表中
                'line_up_counter_map' => '排队人次',
                'accept_counter_map' => '接待客户数',
                'Time_board_time' => self::timeData(),
            ],
            'Data_statistics' => [//数据统计
                'statistics_total' => '统计概览',
                'evaluate_total' => '评价概览',
                'statistics_total_data' => [//统计概览
                    'all_data' => '整体数据',
                    'yesterday' => '昨天',
                    'near_seven_day' => '近7天',
                    'near_fif_day' => '近15天',
                    'near_one_month' => '近30天',
                    'consulting_counter' => '咨询人数',//整体数据
                    'consulting_tip' => '发起咨询的客户数。无论客户是否被接待，均会计算，按天计算',
                    'statistics_line_up_counter' => '排队人次',//整体数据
                    'statistics_line_up_tip' => '当前排队中列表的客户数',
                    'effective_session_count' => '有效会话数',//整体数据
                    'effective_session_tip' => '跟天有关，今天产生的咨询内，有一条客户 咨询和一条客服回复的会话。
                   比如客户处于排队中，客服回复后，进入接待中，如果客户是今天咨询的，那么就会增加一个有效会话数。比如客户昨
                   天咨询，客服今天回复，不会算有效会话数，如果客户又回复了，就会开始计算有效会话数。比如客户咨询，自动进入接待中
                   ，客服回复，则有效会话数加1。一个客户多次进入同一个客服接待中，一天内有效会话数只会增加1',
                    'evaluate_user_count' => '评价用户数',//整体数据
                    'evaluate_user_tip' => '当天内对人工客服进行评价的总人数',
                    'statistical_overview_map' => '统计概览分时图',
                    'evaluate_all_data' => '整体数据',
                    'evaluate_consulting_counter' => '咨询人数',
                    'evaluate_line_up_counter' => '排队人次',
                    'evaluate_receive_counter' => '接待客户数',
                    'on_session_count' => '会话数',
                    'session_effective_count' => '有效会话数',
                    'session_reply_count' => '接入已回复会话数',
                    'session_unreply_count' => '接入点未回复会话数',
                    'session_time' => self::timeData(),
                    'queue_counter' => '排队人次',
                    'queue_yesterday' => '昨天',
                    'queue_seven_day' => '近7天',
                    'queue_fif_day' => '近15天',
                    'queue_one_month' => '近30天',
                    'queue_time' => self::timeData(),
                ],
                'evaluate_total_data' => [//评价概览
                    'evaluate_total' => '评价概览',
                    'yesterday' => '昨天',
                    'near_seven_day' => '近7天',
                    'near_fif_day' => '近15天',
                    'near_one_month' => '近30天',
                    'choice_customer_service' => '选择客服',
                    'export_data' => '导出数据',
                    'customer_service_name' => '客服名称',
                    'satisfaction_average' => '满意度平均分',
                    'satisfaction_average_tip' => '满意度总评分/已评价会话数（默认分值：非常好/好 5分，
                   一般3分，差/非常差 -1分）如果设置了自定义分值，则以自定义分值为准。',
                    'total_score' => '总评分',
                    'total_score_tip' => '所有满意度评价的分值总和（默认分值：非常好/好5分，一般3分，
                   非常差/差-1分）如果设置了自定义分值，则以自定义分值为准。',
                    'good_score' => '好评数',
                    'good_score_tip' => '所有评价中好评（非常好/好）的数量',
                    'mid_score' => '中评数',
                    'mid_score_tip' => '所有评价中中评的数量',
                    'bad_score' => '差评数',
                    'bad_score_tip' => '所有评价中差评（差/非常差）的数量',
                    'evaluate_count' => '评价数',
                    'evaluate_count_tip' => '发送评价后，客户给予评价的数量',
                    'participation_rate' => '参评率',
                    'participation_rate_tip' => '评价数量/已发送邀评数量',
                    'operation' => '操作',
                    'details' => '详情',
                    'details_data' => [
                        'evaluate_details' => '评价详情',
                        'evaluate_time' => '评价时间',
                        'attitude' => '服务态度',
                        'ability' => '专业能力',
                        'efficiency' => '响应及时性',
                    ],
                    'evaluate_detail' => '评价详情'
                ],
            ],
            'Online_consult' => [//在线咨询
                'in_reception' => '接待中',
                'person' => '人',
                'queueing' => '排队中',
                'image_paste' => '将您剪切好的图片粘贴到输入框即可',
                'enter_send' => '按Enter键发送消息，Ctrl+Enter换行',
                'visitor_message' => '访客信息',
                'choice_open_talk' => '选择访客开启对话',
                'question' => [
                    'question_base' => '问题库',
                    'search_key_word' => '请搜索关键字',
                    'group' => '分类',
                    'all_sort' => '全部分类',
                ],
                'quick_reply' => '快捷回复',
                'quick_reply_data' => [
                    'add_quick_reply' => '添加快捷回复',
                    'edit_quick_reply' => '编辑快捷回复',
                    'add_quick_reply_data' => [
                        'add_quick_reply' => '添加快捷回复',
                        'label' => '标签',
                        'quick_words' => '快捷用语',
                        'cancel' => '取消',
                        'save' => '保存',
                    ],
                    'manage_quick_reply' => '管理快捷回复',
                    'exit_management' => '退出管理',
                    'add_success' => '添加成功',
                ],
                'add_black_list' => '加入黑名单',
                'operate_reason' => '操作理由',
                'confirm' => '确认',
                'cancel' => '取消',
                'add_black_tips' => '加入黑名单提示',
                'tips' => '温馨提示：加入黑名单后，将不会再收到此客户的消息。如需管理或移除黑名单，
               请在客户管理分组-黑名单里操作',
                'please_enter_operation_reason' => '请输入操作理由，最多300字',
                'source' => '来源',
                'area' => '地区',
                'status' => '状态',
                'last_login_time' => '上次登录时间',
                'login_count' => '登录次数',
                'login_equipment' => '登录设备',
                'name' => '姓名',
                'input_name' => '姓名填写后自动保存',
                'phone' => '电话',
                'input_phone' => '电话填写后自动保存',
                'wechat' => '微信',
                'input_wechat' => '微信填写后自动保存',
                'set' => '性别',
                'choice_sex' => '选择用户性别',
                'man' => '男',
                'woman' => '女',
                'remarks' => '备注',
                'input_remarks' => '备注填写后自动保存',
                'user_group' => '分组',
                'choice_user_group' => '请选择用户分组',
                'other' => '其他',
                'confirm_clean_list' => '确认清空当前会话列表？',
                'hsitory_msg' => '该用户所有历史消息',
                'transfer_list' => '转接客服列表',
                'please_here_input' => '请在此输入。。。',
                'face' => '表情',
                'transfer' => '客服转接',
                'session_manager' => '会话管理',
                'push_evalute' => '推送评价',
                'claim_success' => '认领成功',
                'please_select_image' => '请选择图片',
                'visiter' => '游客',
                'alreay_message' => '已留信息',
                'wait_customer' => '【有客户等待】',
                'label' => '标签',
                'quick_words' => '快捷用语',
                'label_cannot_be_empty' => '标签不能为空',
                'please_fill_in_the_shortcut' => '请填写好快捷用语内容！',
            ],
            'Session_manage' => [//会话管理
                'talk_log' => '会话日志',
                'choice_time' => '请选择时间',
                'yesterday' => '昨天',
                'near_seven_day' => '近7天',
                'near_fif_day' => '近15天',
                'near_one_month' => '近30天',
                'choice_service' => '请选择客服',
                'talk_ID' => '会话ID',
                'visitor_name' => '访客姓名',
                'accept_service' => '接待客服',
                'talk_start_time' => '会话开始时间',
                'talk_queue_time' => '会话排队时间',
                'average_services_time' => '客服平均响应时长',
                'dffective_talk' => '是否有效会话',
                'talk_count' => '对话回合数',
                'service_message_count' => '客服消息数',
                'visitor_message_count' => '访客消息数',
                'service_if_visitor' => '客服是否邀评',
                'operate' => '操作',
                'detail' => '详情',
                'delete' => '删除',
                'delete_data' => [
                    'delete_confirm' => '删除确认',
                    'tip1' => '确定要删除id为：',
                    'tip2' => '的会话记录么？删除后将不可恢复',
                    'cancel' => '取消',
                    'confirm' => '确认',
                ],
                'export_data' => '导出数据',
                'minute' => '分',
                'second' => '秒',
                'yes' => '是',
                'no' => '否',
                'session_detail' => '会话详情',
                'add_group' => '添加分组',
                'group_name_no_empty' => '分组名不能为空',
                'source' => '来源渠道',
                'session_class' => '会话分类',
            ],
            'Customer_manage' => [//客户管理
                'customer_manage' => '客户管理',
                'all_customer' => '全部客户',
                'customer_group' => '客户分组',
                'ungrouped' => '未分组',
                'black_list' => '黑名单',
                'add_group' => '添加分组',
                'session_detail' => '会话详情',
                'input_group_name_max_12' => '请输入分组名，最多12个字',
                'add' => '添加',
                'customer_name' => '客户名',
                'phone' => '电话',
                'sex' => '性别',
                'source' => '来源',
                'group' => '分组',
                'accept_service' => '接待客服',
                'last_session_time' => '最后会话时间',
                'session_status' => '会话状态',
                'operate' => '操作',
                'session_record' => '会话记录',
                'session_record_data' => [
                    'session_record_detail' => '会话详情',
                ],
                'edit_group' => '修改分组',
                'edit_group_data' => [//编辑数据
                    'edit_customer_group' => '修改客户分组',
                    'customer_name' => '客户名',
                    'putong_customer' => '普通客户',
                    'old_customer_group' => '原组别名称',
                    'new_customer_group' => '现组别名称',
                    'cancel' => '取消',
                    'save' => '保存',
                ],
                'batch_export' => '批量导出',
                'customer_phone_search' => '客户名或电话搜索',
                'remove_blacklist' => '移除黑名单',
                'add_blacklist' => '加入黑名单',
                'require_operation_reason' => '加入黑名单理由不能为空',
                'exit_manager' => '退出管理',
                'input_group_name' => '请输入分组名称',
                'please_create_group' => '暂无分组，请先创建分组',
                'please_select_group' => '请先选择分组',
                'tips' => '提示',
                'is_add_black_list' => '是否移入黑名单',
                'remove_black_confirm' => '移除黑名单确认',
                'is_remove_black_list' => '移除黑名单确认',
                'add_black_list_reason' => '被客服加入黑名单，加入黑名单的原因为',
                'delete_confirm' => '删除确认',
                'delete_tips' => '确认要删除当前分组么？删除后该分组的客户都将变成未分组状态',
                'delete_success' => '删除成功',
                'edit_group2' => '修改分组',
                'group_name_require' => '分组名不能为空',
                'select_customer' => '请先选择用户',
                'set_group' => '设置分组',
                'alreay_in_blacklist' => '已拖入黑名单',
                'old_group' => '原分组名称',
                'new_group' => '现分组名称',
                'input_mew_group_name' => '请输入现分组名称',
                'group_name' => '分组名称',
                'group_name_no_than_12'=>'分组名不能超过12个字符'
            ],
            'Customer_service_manage' => [//客服管理
                'more_service_manage' => '多客服管理',
                'add_after_service' => '添加客服后，客服使用账号密码即可登录（跟管理员一样）。',
                'add_service' => '添加客服',
                'new_add_service' => '新增客服',
                'choice_image' => '选择头像',
                'add_tip' => '请输入2到20位的昵称且不包含特殊字符',
                'nickname_service' => '昵称',
                'test_new_message' => '测试新消息提醒模板消息',
                'test_new_visitor' => '测试新访客提醒模板消息',
                'send_success_please' => '发送成功,请让已绑定微信的客服查收',
                'new_upload' => '重新上传',
                'username' => '用户名',
                'username_tip' => '1-16个字母或数字',
                'nickname_tip' => '2-20个字符',

                'pwd_tip_one' => '6-16个字符',
                'con_pwd' => '确认密码',
                'con_pwd_tip_one' => '确认密码',
                'openId' => 'OpenId',
                'a_openId' => '用户OpenId',
                'add_data_require' => '分组名不能为空',
                'work_tip' => '请输入正确格式的工号：工号格式为六位数字',
                'name_tip' => '请输入正确格式的姓名：姓名格式为3-20位由数字加字母或者字母组成',
                'email_tip_one' => '请输入正确的邮箱格式:',
                'pwd_tip' => '请输入正确格式的密码：正确的密码格式为8-20位，由数字加字母大小写组成',
                'nickname_tip_one' => '昵称必须2-20位，且不能有特殊字符:',
                'phone_tip_one' => '您的输入有误，请重新输入(中国11位手机号)',
                'email_tip_two' => '如：xxx@qq.com',
                'email_tip_three' => 'xxx@163.com等格式',
                'delete_tip' => '分组内还有成员，不能删除',
                'delete_group_tip' => '确认要删除当前分组么?',
                'confirm_delete_group' => '确定删除该分组吗?',
                'edit_service' => '编辑客服',
                'add_service_data' => [//点击添加客服
                    'new_add' => '新增',
                    'input_name' => '请输入姓名',
                    'input_work_number' => '请输入工号',
                    'input_phone' => '请收入手机号',
                    'email' => '邮箱',
                    'input_email' => '请输入邮箱',
                    'input_nickname' => '请输入昵称',
                    'pwd' => '初始密码',
                    'input_pwd' => '请输入密码',
                    'group' => '分组',
                    'role' => '角色',
                    'if_reception' => '是否参与客户接待',
                    'reception' => '接待',
                    'no_reception' => '不接待',
                    'min_session' => '客服最小同时接待会话',
                    'input_min_session' => '请输入客服最小同时接待会话',
                    'max_session' => '客服最大同时接待会话',
                    'input_max_session' => '请输入客服最大同时接待会话',

                ],
                'export_service' => '批量导出客服',
                'input_group_name' => '请输入分组名称',
                'a_input_group_name' => '请输入分组名',
                'group_name' => '分组名称',
                'group_name_tip' => '请输入排序数字(数字越大,越靠前)：',
                'order' => '排序',
                'service_group' => '客服分组',
                'all_can_group' => '全部分组',
                'service_list' => '客服列表',
                'all_group' => '全部分组',
                'add_group' => '添加分组',
                'new_tip' => '每添加或删除分组，都需要再次去生成新的前端部署代码',
                'edit_group' => '编辑分组',
                'choice_group' => '请选择分组',
                'choice_role' => '请选择角色',
                'choice_status' => '请选择客服启用状态',
                'sit_down_number' => '请输入坐席工号',
                'find' => '查询',
                'service_number' => '客服工号',
                'service_name' => '客服姓名',
                'group' => '分组',
                'role' => '角色',
                'phone' => '电话',
                'if_reception' => '是否参与接待',
                'delete_data' => [//删除数据
                    'tip_one' => ' 确定要删除工号为：',
                    'tip_two' => '的坐席客服么？删除后，该客服账号将失效，无法登陆系统，删除后将不可恢复，谨慎操作',
                ],
                'edit_data' => [//编辑数据
                    'input_nmae' => '请输入姓名',
                    'input_work_number' => '请输入工号',
                    'input_phone' => '请收入手机号',
                    'input_email' => '请输入邮箱',
                    'input_nickname' => '请输入昵称',
                    'input_pwd' => '请输入密码',
                    'group' => '分组',
                    'role' => '角色',
                    'if_reception' => '是否参与接待',
                    'reception' => '接待',
                    'no_reception' => '不接待',
                    'min_session' => '客服最小同时接待会话',
                    'input_min_session' => '请输入客服最小同时接待会话',
                    'max_session' => '客服最大同时接待会话',
                    'input_max_session' => '请输入客服最大同时接待会话',
                ],
                'please_select_group'=>'请选择分组',
                'please_select_role'=>'请选择角色',
                'please_select_state'=>'请选择客服启用状态',
                'role_group'=>[
                    'super_manager'=>'超级管理员',
                    'service'=>'坐席客服',
                ],
                'state_group'=>[
                    'normal'=>'正常',
                    'disable'=>'停用',
                ],

            ],
            'Access_fun' => [// H5 访问链接
                'h5_access_link' => 'H5访问链接:',
            ],
            'System_set' => [//系统设置
                'message_set' => '信息设置',
                'security_set' => '安全设置',
                'currency_set' => '通用设置',
                'image_limit' => '上传的头像不能大于2M',
                'add_tip' => '请输入2到20位的昵称且不包含特殊字符',
                'message_set_data' => [//信息设置
                    'people_message_set' => '个人信息设置',
                    'image' => '头像',
                    'a_tip' => '点击上传头像，建议上传图片尺寸为120px*120px,仅支持gif、png、jpeg、bmp，若不设置则使用系统默认头像',
                    'name' => '姓名',
                    'input_name' => '请输入姓名',
                    'work_code' => '工号', 'input_work_code' => '请输入工号',
                    'group' => '分组',
                    'nickname' => '昵称', 'input_nickname' => '请输入昵称',
                    'nickname_tip' => '（用户客服在访客端的名称展示）',
                    'phone' => '电话', 'input_phone' => '请输入电话',
                    'email' => '邮箱', 'input_email' => '请输入邮箱',
                    'save' => '保存',
                ],
                'security_set_data' => [//安全设置
                    'security_set' => '安全设置',
                    'account' => '账号', 'input_account' => '请输入账号',
                    'old_pwd' => '原密码', 'input_old_pwd' => '请输入原密码',
                    'new_pwd' => '新密码', 'input_new_pwd' => '请输入新密码',
                    'pwd_agreement' => '请保持原密码新密码一致',
                    'new_pwd_empty' => '新密码为空，请填写新密码',
                    'pwd_tips' => '密码由数字加字母大小写且不能小于八位不能大于20位',
                    'confirm_new_pwd' => '确认新密码', 'input_confirm_new_pwd' => '请确认新密码',
                ],
                'currency_set_data' => [//通用设置
                    'currency_set' => '通用设置',
                    'ope_greeting' => '开启问候语',
                    'open_currency_time' => '每次会话开启时，系统自动向访客发送此问候语，最多设置5条问候语，系统发送默认问候语',
                    'test_currency_data' => '开局问候语！测试数据 不要在意 ',
                    'no_people_reply' => '无人工在线时回复',
                    'none_people' => '当前所有人工客服全部都不在线时的情景回复，最多设置5条问候语，系统发送默认回复语',
                    'now_time_no_pelple' => '当前无人工在线',
                    'reply_data' => '回复语',
                    'set_success' => '设置成功',
                    'add_greeting' => '添加问候语',
                    'add_content' => '请输入内容',
                    'add_reply_greeting' => '添加回复语',
                    'delete_greeting' => '删除确认',
                    'delete_success' => '删除成功',
                    'delete_tip' => '确认要删除该条问候语吗？删除之后将不可恢复',
                    'delete_reply_tip' => '确认要删除该条回复语吗？删除之后将不可恢复',
                    'confirm' => '确认',
                    'edit_data' => [
                        'edit_ope_greeting' => '编辑问候语',
                        'add_ope_greeting' => '新增问候语',
                    ],
                    'edit_reply_data' => [
                        'edit_reply' => '编辑回复语', 'add_reply' => '新增回复语',
                    ],
                    'default_use'=>'默认使用',
                    'edit'=>'编辑',
                    'del'=>'删除',
                    'entry_greeting'=>'请在此输入问候语',
                    'entry_reply'=>'请在此输入回复语',
                    'set_default'=>'设置默认',
                ],
            ],

            'Knowledge_base' => [//知识库
                'question_base' => '问题库',
                'question_sort' => '问题分类',
                'no_sort' => '未分类',
                'all' => '所有',
                'all_data' => '全选',
                'more_data' => '多选',
                'search_operation' => '搜索关键字',
                'add_data' => [//添加数据
                    'add_question' => '添加问题',
                    'standard_question' => '标准问题',
                    'reply_requestion' => '智能回复关键词(用英文“;”隔开)',
                    'default_answer' => '默认答案',
                    'question_sort' => '问题分类',
                    'choice_question_sort' => '请选择问题分类',
                    'save' => '保存',
                ],
                'download' => '下载导入模板',
                'batch_import' => '批量导入',
                'batch_export' => '批量导出',
                'batch_delete' => '批量删除',
                'choice_batch_delete' => '请先选择要删除的数据',
                'choice_batch_data_delete' => '请先选择要批量删除的数据',
                'choice_batch_export_delete' => '请先选择要批量导出的数据',
                'batch_delete_data' => [
                    'batch_delete' => '删除确定',
                    'tip' => '删除后将无法恢复，请确认是否删除？',
                ],
                'knowledge_id' => '知识ID',
                'standard_question' => '标准问题',
                'key_word' => '关键词',
                'update_people' => '更新人',
                'update_time' => '更新时间',
                'create_time' => '创建时间',
                'operation' => '操作',
                'operation_detail' => '详情',
                'operation_detail_data' => [
                    'question_detail' => '问题详情',
                    'activity_flow' => '活动流程',
                    'classification' => '所属分类',
                    'default_answer' => '默认答案',
                ],
                'edit_data' => [
                    'add_question' => '添加问题', //todo 修改名称
                    'standard_question' => '标准问题',
                    'reply_requestion' => '智能回复关键词(用英文“;”隔开)',
                    'default_answer' => '默认答案',
                    'question_sort' => '问题分类',
                    'choice_question_sort' => '请选择问题分类',
                ],
                'delete_data' => [//删除数据
                    'delete_tip' => '删除后将无法恢复，请确认是否删除？',

                ],
                'add_sort' => '添加分类',
                'edit_sort' => '编辑分类',
                'miss_data' => '数据不完整',
                'add' => '新增',
                'class_name' => '分类名称',
                'please_entry_clas_name' => '请输入分类名称',
            ],
            'Operation_log' => [//操作日志
                'operation_log' => '操作日志',
                'operation_modular' => '操作模块',
                'operation_content' => '操作内容',
                'operation_people' => '操作人',
                'operation_time' => '操作时间',
            ],
            'Expression_package' => [//表情包
                'alpaca' => '羊驼',
                'horses' => '神马',
                'clouds' => '浮云',
                'awesome' => '给力',
                'circusee' => '围观',
                'mighty' => '威武',
                'panda' => '熊猫',
                'rabbit' => '兔子',
                'altman' => '奥特曼',
                'lol' => '囧',
                'mutual_fans' => '互粉',
                'gift' => '礼物',
                'smile' => '微笑',
                'hehe' => '嘻嘻',
                'ha_ha' => '哈哈',
                'lovely' => '可爱',
                'poor' => '可怜',
                'pick_nose' => '抠鼻',
                'surprise' => '吃惊',
                'shy' => '害羞',
                'naughty' => '调皮',
                'shut_up' => '闭嘴',
                'despise' => '鄙视',
                'love' => '爱你',
                'tears' => '流泪',
                'titter' => '偷笑',
                'kiss' => '亲亲',
                'sick' => '生病',
                'too_happy' => '太开心',
                'with_disdain' => '白眼',
                'right_hem' => '右哼哼',
                'Left_hem' => '左哼哼',
                'hush' => '嘘',
                'failure' => '衰',
                'injustice' => '委屈',
                'vomit' => '呕吐',
                'yawn' => '打哈欠',
                'hug' => '抱抱',
                'anger' => '怒',
                'question_mark' => '问号',
                'greed' => '馋',
                'bye' => '拜拜',
                'think' => '思考',
                'khan' => '汗',
                'snore' => '打呼',
                'sleep' => '睡',
                'money' => '钱',
                'despair' => '失望',
                'cool' => '酷',
                'amorousness' => '好色',
                'angry' => '生气',
                'applaud' => '鼓掌',
                'dizzy' => '晕',
                'Sadness' => '悲伤',
                'crazy' => '抓狂',
                'black_line' => '黑线',
                'insidious' => '阴险',
                'nu_scold' => '怒骂',
                'heart' => '心',
                'sad' => '伤心',
            ]

        ];
    }

    /**
     * 处理时间
     * @return string[]
     */
    public static function timeData()
    {
        return ['one_o\'clock' => '1点',
            'two_o\'clock' => '2点',
            'three_o\'clock' => '3点',
            'four_o\'clock' => '4点',
            'five_o\'clock' => '5点',
            'six_o\'clock' => '6点',
            'seven_o\'clock' => '7点',
            'eight_o\'clock' => '8点',
            'nine_o\'clock' => '9点',
            'ten_o\'clock' => '10点',
            'el_o\'clock' => '11点',
            'tw_o\'clock' => '12点',
            'th_o\'clock' => '13点',
            'fo_o\'clock' => '14点',
            'fi_o\'clock' => '15点',
            'si_o\'clock' => '16点',
            'se_o\'clock' => '17点',
            'ei_o\'clock' => '18点',
            'ni_o\'clock' => '19点',
            'twt_o\'clock' => '20点',
            'twt_o_o\'clock' => '21点',
            'twt-t_o\'clock' => '22点',
            'twt-th_o\'clock' => '23点',
            'twt-f_o\'clock' => '24点',
            'zero_o\'clock' => '0点',
        ];
    }
}