<?php

namespace App\Common\Lang;

/**
 * 英文语言包
 * Class LangEn
 * @package App\Common\Lang
 */
class LangEn implements Lang
{
    public static function getLang()
    {
        return $lang = [
            'Public' => [//公共
                'customer_service_manage_sys' => 'Consumer service management system',
                'online' => 'Online',
                'offline' => 'Offline',
                'zh_cn' => '简体中文',
                'en' => 'English',
                'next_page' => ' Next page ',
                'to_where' => 'To',
                'page' => 'Page',
                'only_up_to' => ' At most ',
                'please_enter' => 'Please enter 1-',
                'number_between' => 'Number between',
                'personal_data' => 'Personal information',
                'edit_pwd' => 'Modify password',
                'safe_exit' => 'Quit',
                'show_all' => 'All',
                'final_page' => ' This is the last page ',
                'most_only' => ' At most ',
                'bettween_number' => ' Number between',
                'confirm' => 'Confirm',
                'cancel' => 'Cancel',
                'yes' => 'Yes',
                'no' => 'No',
                'operation' => 'Operate',
                'no_data' => ' No data yet ',
                'page_please_input' => ' Page, Please enter ',
                'skip_page' => ' Please enter the number of pages to jump to ',
                'loading' => 'Loading...',
                'save' => 'Save',
                'save_success' => ' Added successfully ',
                'add' => 'Add',
                'edit' => 'Edit',
                'delete' => 'Delete',
                'delete_success' => ' Delete successfully ',
                'import_success' => ' Import successfully ',
                'upload_data_tip' => ' Please upload XLS or XLSX format ',
                'no_edit' => ' No modified ',
                'edit_success' => ' Modified successfully ',
                'old_pwd_err' => 'Original password incorrect!',
                'delete_confirm' => ' Delete confirm ',
                'sit_down_service' => 'Consumer service',
                'administrators' => 'Administrators',
                'super_administrators' => ' Super administrators ',
                'require' => ' Mandatory field cannot be empty ',
                'more_data' => ' Mult-select ',
                'message' => 'Information',
                'return_set' => 'Return settings',
                'man' => 'Male',
                'woman' => 'Female',
                'submit' => 'Submit now',
                'submit_up' => 'Submit',
                'reset' => 'Reset',
                'status' => 'Status',
                'name' => 'Name',
                'image' => ' Head portrait ',
                'nickname' => 'Nickname',
                'phone' => 'Phone number',
                'operate' => 'Operate',
                'pwd' => 'Password',
                'email' => 'Email',
                'work_number' => 'Job number',
                'add_left' => ' Add consumer service group【',
                'add_right' => '】',
                'has_nickname' => ' The nickname already exists ',
                'nickname_max' => ' Nickname cannot be larger than 20 characters!',
                'yesterday' => 'Yesterday',
                'near_seven_day' => ' Lastest 7 days ',
                'near_fif_day' => 'Lastest 15 days',
                'near_one_month' => ' Lastest 30 days ',
                'line_up_counter' => ' Queue number ',
                'reception_customer_count' => ' Number of clients received ',
                'effective_session_count' => ' Number of valid sessions ',
                'evaluate_user_count' => ' Number of user comments ',
                'compared_with_yesterday' => 'Comparison of yesterday',
                'consulting_counter_map' => ' Number of consultants ',
                'require_content' => 'Content cannot be empty',
                'please_entry_info' => 'Please enter information',
                'no_support' => 'Files in this format are not supported',
                'no_mothan_20M' => 'The file is too large. Please re upload the file within 20m',
                'edit2' => 'Edit',
                'to'=>'To',
                'start_date'=>'Start date',


            ],
            'Menu' => [//菜单
                'time_board' => 'Visual page of real-time data',
                'data_statistics' => 'Data statistics',
                'online_consultation' => 'Online consultation',
                'session_management' => 'Session management',
                'customer_manage' => 'Customer management',
                'customer_service_manage' => 'Customer service management',
                'access_fun' => 'Access method',
                'system_set' => 'System settings ',
                'knowledge_base' => 'Knowledge base',
                'operation_log' => 'Operation log',

            ],
            'Time_board' => [//实时看板
                'work_board' => ' Visual page of real-time data ',
                'today_data_statistics' => 'Real-time data statistics',
                'consulting_counter' => ' Number of consultants ',
                'consulting_counter_tip' => 'Number of consumer initiating consultations. Whether the consumer is received or not, it will be counted, on a daily basis. ',
                'line_up_counter' => ' Queue number ',
                'line_up_counter_tip' => 'Number of consumer queuing currently',
                'reception_customer_count' => ' Number of consumer received ',
                'effective_session_count' => ' Number of valid sessions ',
                'effective_session_count_tip' => 'Daily data, there is a consumer consultation and a consumer reply session in the consultation generated today. 
For example, if the consumer is in the queue, after replying by consumer service, he/she will enter the reception, if the consumer consulted today, it will increase the number of effective sessions.
If the consumer consulted yesterday, and was replied today, the number of valid sessions will not be counted, if the consumer replies again, the number of valid sessions will be counted.
If the consumer consultation automatically enters the reception and the consumer service replies, the number of valid sessions will be increased by 1. If the same consumer enters the same consumer service for many times, the number of valid sessions in a day will only increase by 1.',
                'evaluate_user_count' => ' Number of user comments ',
                'evaluate_user_count_tip' => 'Total number of consumers who reviewed consumer service during the day',
                'compared_with_yesterday' => 'Compare to yesterday',
                'today_data_time_chart' => ' Time-sharing chart of statistical overview ',
                'today_data_time_chart_tip' => ' Time-sharing chart of statistical overview today, it used to check the data display all the time. It will show the data between 0-1o’clock when you select 1o’clock, and between 22-23o’clock when you select 23o’clock. ',
                'consulting_counter_map' => ' Number of consultants ',//处于图表中
                'line_up_counter_map' => ' Queue number ',
                'accept_counter_map' => ' Number of clients received ',
                'Time_board_time' => self::timeData(),
            ],
            'Data_statistics' => [//数据统计
                'statistics_total' => 'Statistical overview',
                'evaluate_total' => 'Evaluation statistics',
                'statistics_total_data' => [//统计概览
                    'all_data' => 'Overall data',
                    'yesterday' => 'Yesterday ',
                    'near_seven_day' => 'Latest 7 days',
                    'near_fif_day' => 'Latest 15 days',
                    'near_one_month' => 'Latest 30 days',
                    'consulting_counter' => 'Number of consultants',//整体数据
                    'consulting_tip' => ' Number of consumer initiating consultations. Whether the consumer is received or not, it will be counted, on a daily basis. ',
                    'statistics_line_up_counter' => 'Queue number',//整体数据
                    'statistics_line_up_tip' => ' Number of consumer queuing currently ',
                    'effective_session_count' => 'Number of valid sessions',//整体数据
                    'effective_session_tip' => 'Daily data, there is a consumer consultation and a consumer reply session in the consultation generated today. 
For example, if the consumer is in the queue, after replying by consumer service, he/she will enter the reception, if the consumer consulted today, it will increase the number of effective sessions.
If the consumer consulted yesterday, and was replied today, the number of valid sessions will not be counted, if the consumer replies again, the number of valid sessions will be counted.
If the consumer consultation automatically enters the reception and the consumer service replies, the number of valid sessions will be increased by 1. If the same consumer enters the same consumer service for many times, the number of valid sessions in a day will only increase by 1.',
                    'evaluate_user_count' => 'Number of user comments',//整体数据
                    'evaluate_user_tip' => 'Total number of consumers who reviewed consumer service during the day ',
                    'statistical_overview_map' => 'Time-sharing chart of statistical overview',
                    'evaluate_all_data' => 'Overall data',
                    'evaluate_consulting_counter' => 'Number of consultants',
                    'evaluate_line_up_counter' => 'Queue number',
                    'evaluate_receive_counter' => 'Number of clients received',
                    'on_session_count' => 'Number of sessions',
                    'session_effective_count' => 'Number of valid sessions',
                    'session_reply_count' => 'Number of replied sessions',
                    'session_unreply_count' => 'Number of un-replied sessions ',
                    'session_time' => self::timeData(),
                    'queue_counter' => 'Queue number',
                    'queue_yesterday' => 'Yesterday ',
                    'queue_seven_day' => 'Latest 7 days',
                    'queue_fif_day' => 'Latest 15 days',
                    'queue_one_month' => 'Latest 30 days',
                    'queue_time' => self::timeData(),
                ],
                'evaluate_total_data' => [//评价概览
                    'evaluate_total' => 'Evaluation overview',
                    'yesterday' => 'Yesterday ',
                    'near_seven_day' => 'Latest 7 days',
                    'near_fif_day' => 'Latest 15 days',
                    'near_one_month' => 'Latest 30 days',
                    'choice_customer_service' => 'Please select a customer service staff.',
                    'export_data' => 'Export data',
                    'customer_service_name' => 'Consumer service name',
                    'satisfaction_average' => 'Average score of satisfaction',
                    'satisfaction_average_tip' => 'Total score of satisfaction / Number of evaluated sessions（Default score：5 points for very good/Good，3points for general, -1point for bad/very bad）If a custom point value is set, the custom point value will prevail. ',
                    'total_score' => 'Total score',
                    'total_score_tip' => 'Total score of all satisfaction ratings (Default: 5 points for very good/Good，3points for general, -1point for bad/very bad）If a custom point value is set, the custom point value will prevail',
                    'good_score' => 'Number of good comments',
                    'good_score_tip' => 'Number of good and middle comments',
                    'mid_score' => 'Number of middle comments',
                    'mid_score_tip' => 'Number of all the middle comments',
                    'bad_score' => 'Number of bad comments',
                    'bad_score_tip' => 'Number of all the bad comments',
                    'evaluate_count' => 'Evaluation number',
                    'evaluate_count_tip' => 'Number of evaluations given by consumers after sending evaluations',
                    'participation_rate' => 'Participation rate',
                    'participation_rate_tip' => 'Number of evaluations / Number of sending evaluations',
                    'operation' => 'Operate',
                    'details' => 'Detail',
                    'details_data' => [
                        'evaluate_details' => 'Evaluate detail',
                        'evaluate_time' => 'Evaluate time',
                        'attitude' => 'Attitude',
                        'ability' => 'Ability',
                        'efficiency' => 'Efficiency',
                    ],
                    'evaluate_detail' => 'Evaluate detail'
                ],
            ],
            'Online_consult' => [//在线咨询
                'in_reception' => ' Number of people being received ',
                'person' => ' ',
                'queueing' => ' Number of people in the queue ',
                'image_paste' => 'Please paste your cut image into the input box',
                'enter_send' => 'Press Enter to send message, Ctrl+Enter to line feed',
                'visitor_message' => 'Visitor information',
                'choice_open_talk' => 'Select visitors to start conversations',
                'question' => [
                    'question_base' => ' Knowledge base ',
                    'search_key_word' => 'Please enter keywords',
                    'group' => 'Classification',
                    'all_sort' => 'All classifications',
                ],
                'quick_reply' => 'Quick reply',
                'quick_reply_data' => [
                    'add_quick_reply' => 'Add quick reply',
                    'edit_quick_reply' => 'Edit quick reply',
                    'add_quick_reply_data' => [
                        'add_quick_reply' => ' Add quick reply ',
                        'label' => 'Tag',
                        'quick_words' => 'Shortcut',
                        'cancel' => 'Cancel',
                        'save' => 'Save',
                    ],
                    'manage_quick_reply' => 'Manage quick reply',
                    'exit_management' => 'Quit management',
                    'add_success' => 'Added successfully',
                ],
                'add_black_list' => 'Blacklisting',
                'operate_reason' => 'Operation reason',
                'confirm' => 'Confirm',
                'cancel' => 'Cancel',
                'add_black_tips' => 'Prompt of blacklisting',
                'tips' => 'Tips: After a customer is blacklisted, you will no longer receive messages from this customer. To manage or remove the blacklist, please operate in the customer management group-blacklist.',
                'please_enter_operation_reason' => 'Please enter the operation reason, with up to 300 words.',
                'source' => 'Source',
                'area' => 'Region',
                'status' => 'Status',
                'last_login_time' => 'Last login time',
                'login_count' => 'Number of logins',
                'login_equipment' => 'Login device',
                'name' => 'Name',
                'input_name' => 'The name will be saved automatically after filling in',
                'phone' => 'Telephone',
                'input_phone' => ' The Phone number will be saved automatically after filling in ',
                'wechat' => 'WeChat',
                'input_wechat' => ' The WeChat will be saved automatically after filling in ',
                'set' => 'Gender',
                'choice_sex' => 'Select user gender',
                'man' => 'Male',
                'woman' => 'Female',
                'remarks' => 'Remarks',
                'input_remarks' => ' The remarks will be saved automatically after filling in ',
                'user_group' => 'Group',
                'choice_user_group' => 'Please select user group',
                'other' => 'Other',
                'confirm_clean_list' => 'Do you confirm to clear current session list？',
                'hsitory_msg' => 'All history message for this user',
                'transfer_list' => 'Transfer consumer service list',
                'please_here_input' => 'Please enter here.',
                'face' => 'Face',
                'transfer' => 'Consumer service transfer',
                'session_manager' => 'Session management',
                'push_evalute' => 'Push evaluation',
                'claim_success' => 'Claim Success',
                'please_select_image' => 'Please select image',
                'visiter' => 'Visiter',
                'alreay_message' => 'Message left',
                'wait_customer' => '【There are customers waiting】',
                'label' => 'Label',
                'quick_words' => 'Quick words',
                'label_cannot_be_empty' => 'Label cannot be empty',
                'please_fill_in_the_shortcut' => 'Please fill in the Quick words！',
            ],
            'Session_manage' => [//会话管理
                'talk_log' => 'Session log',
                'choice_time' => 'Please select a time.',
                'yesterday' => 'Yesterday ',
                'near_seven_day' => 'Latest 7 days',
                'near_fif_day' => 'Latest 15 days',
                'near_one_month' => 'Latest 30 days',
                'choice_service' => 'Please select a customer service staff.',
                'talk_ID' => 'Session ID',
                'visitor_name' => 'Visitor name',
                'accept_service' => 'Reception customer service staff',
                'talk_start_time' => 'Session start time',
                'talk_queue_time' => 'Session queuing time',
                'average_services_time' => 'Average response time of customer service staff',
                'dffective_talk' => 'Is the session valid?',
                'talk_count' => 'Number of conversation rounds',
                'service_message_count' => 'Number of customer service messages',
                'visitor_message_count' => 'Number of visitor messages',
                'service_if_visitor' => 'Whether the customer service staff requests for comments?',
                'operate' => 'Operate',
                'detail' => 'Details',
                'delete' => 'Delete',
                'delete_data' => [
                    'delete_confirm' => 'Confirm delete',
                    'tip1' => 'Do you confirm to delete the session record with ID：',
                    'tip2' => '？It will be unrecovered after deletion',
                    'cancel' => 'Cancel',
                    'confirm' => 'Confirm',
                ],
                'export_data' => 'Output data',
                'minute' => '\'',
                'second' => '',
                'yes' => 'Yes',
                'no' => 'No',
                'session_detail' => 'Session record detail',
                'add_group' => 'Add new group',
                'group_name_no_empty' => 'The group name cannot be empty',
                'source' => 'Source',
                'session_class' => 'Session classify',
            ],
            'Customer_manage' => [//客户管理
                'customer_manage' => 'Customer management',
                'all_customer' => 'All customers',
                'customer_group' => 'Customer service group',
                'ungrouped' => 'Ungrouped',
                'black_list' => 'The black list',
                'add_group' => 'Add a classification',
                'session_detail' => 'Session record detail',
                'input_group_name_max_12' => 'Please enter group name , with maximum 12 characters',
                'add' => 'Add',
                'customer_name' => 'Consumer name',
                'phone' => 'Phone',
                'sex' => 'Gender',
                'source' => 'Source',
                'group' => 'Group',
                'accept_service' => 'The consumer service in charge of reception',
                'last_session_time' => 'Last session time',
                'session_status' => 'Session status',
                'operate' => 'Operate',
                'session_record' => 'Session record',
                'session_record_data' => [
                    'session_record_detail' => 'Session record detail',
                ],
                'edit_group' => 'Modify a group',
                'edit_group_data' => [//编辑数据
                    'edit_customer_group' => 'Modify a customer group',
                    'customer_name' => 'Consumer name',
                    'putong_customer' => 'Regular consumer',
                    'old_customer_group' => 'Original group',
                    'new_customer_group' => 'Current group',
                    'cancel' => 'Cancel',
                    'save' => 'Save',
                ],
                'batch_export' => 'Batch export',
                'customer_phone_search' => 'Customer name or phone search',
                'remove_blacklist' => 'Remove blacklist',
                'add_blacklist' => 'Add to blacklist',
                'exit_manager' => 'Quit management',
                'input_group_name' => 'Please enter group name',
                'please_create_group' => 'There is no group, please create a group first',
                'please_select_group' => 'Please select a group.',
                'tips' => 'Tips',
                'is_add_black_list' => 'Whether move into blacklist',
                'remove_black_confirm' => 'Confirm for removal from the blacklist ',
                'is_remove_black_list' => 'Confirm for removal from the blacklist ',
                'add_black_list_reason' => 'is blacklisted by the consumer service for the reason of ',
                'delete_confirm' => 'Delete confirm',
                'delete_tips' => 'Are you sure you want to delete the current group? After deletion, all customers in this group will become ungrouped',
                'delete_success' => 'Delete successfully',
                'edit_group2' => 'Edit group',
                'group_name_require' => 'Group name cannot be empty',
                'select_customer' => 'Please select user first',
                'set_group' => 'Set group',
                'alreay_in_blacklist' => 'Alreay in blacklist',
                'old_group' => 'Old group',
                'new_group' => 'New Group',
                'input_mew_group_name' => 'Please entry new group name',
                'group_name' => 'Group Name',
                'group_name_no_than_12'=>'The group name cannot exceed 12 characters'
            ],

            'Customer_service_manage' => [//客服管理
                'more_service_manage' => 'Multi-customer service management',
                'add_after_service' => 'After added, the customer service staff can log in with his/her account password (just like the administrator)',
                'add_service' => 'Add a customer service staff',
                'new_add_service' => 'Add a customer service staff',
                'choice_image' => 'Select head portrait',
                'add_tip' => 'Please enter a nickname of 2-20 characters without special characters',
                'nickname_service' => 'Nickname',
                'test_new_message' => '测试新消息提醒模板消息',
                'test_new_visitor' => '测试新访客提醒模板消息',
                'send_success_please' => 'Successfully send, please let the consumer service who has bound WeChat check.',
                'new_upload' => 'Re-upload',
                'username' => 'User name',
                'username_tip' => '1-16 Characters',
                'nickname_tip' => '2-20 Characters',

                'pwd_tip_one' => '6-16 Characters',
                'con_pwd' => 'Password confirmation',
                'con_pwd_tip_one' => 'Confirm password',
                'openId' => 'Open ID',
                'a_openId' => 'User open Id',
                'add_data_require' => 'The group name cannot be empty',
                'work_tip' => 'Please enter the correct job number with the format of 6 digits',
                'name_tip' => 'Please enter the correct name with the format of 2-30 digits ',
                'email_tip_one' => 'Please enter email with correct format:',
                'pwd_tip' => 'Please enter a password with correct format: the password must be 8-20 characters in case of numbers and letters',
                'nickname_tip_one' => 'Nickname must be 2-20 characters and cannot contain special characters',
                'phone_tip_one' => 'The number entered is incorrect, Please re-enter 11-digit phone number',
                'email_tip_two' => 'As ：xxx@qq.com',
                'email_tip_three' => 'xxx@163.com etc.',
                'delete_tip' => 'This group still has members, so it cannot be deleted ',
                'delete_group_tip' => 'Do you confirm to delete this group?',
                'confirm_delete_group' => 'o you confirm to delete this group?',
                'edit_service' => 'Edit consumer service',
                'add_service_data' => [//o’clock击添加客服
                    'new_add' => 'Add',
                    'input_name' => 'Please enter a name',
                    'input_work_number' => 'Please enter a job number',
                    'input_phone' => 'Please enter phone number',
                    'email' => 'Email',
                    'input_email' => 'Please enter email',
                    'input_nickname' => 'Please enter nickname',
                    'pwd' => 'Original password',
                    'input_pwd' => 'Please enter password',
                    'group' => 'Group',
                    'role' => 'Role',
                    'if_reception' => 'Whether to participate in reception',
                    'reception' => 'Reception',
                    'no_reception' => 'No reception',
                    'min_session' => ' The maximum number of consumer service session ',
                    'input_min_session' => ' Please enter minimum number of consumer service session ',
                    'max_session' => ' The maximum number of consumer service session ',
                    'input_max_session' => ' Please enter maximum number of consumer service session ',

                ],
                'export_service' => 'Batch export consumer service',
                'input_group_name' => 'Please enter group name',
                'a_input_group_name' => 'Please enter group name',
                'group_name' => 'Group name',
                'group_name_tip' => 'Please enter sort number (the larger number, the more advanced)',
                'order' => 'Sort',
                'service_group' => 'Customer service group',
                'all_can_group' => 'All groups',
                'service_list' => 'Consumer service list',
                'all_group' => 'All group',
                'add_group' => 'Add group',
                'new_tip' => '每添加或删除分组，都需要再次去生成新的前端部署代码',
                'edit_group' => 'Edit group',
                'choice_group' => 'Please select a group.',
                'choice_role' => 'Please select a role.',
                'choice_status' => 'Please select a customer service activation status.',
                'sit_down_number' => 'Please enter the staff number.',
                'find' => 'Search',
                'service_number' => 'Customer service staff number',
                'service_name' => 'Consumer service name',
                'group' => 'group',
                'role' => 'Role',
                'phone' => 'phone number',
                'if_reception' => 'Whether to participate in reception?',
                'delete_data' => [//删除数据
                    'tip_one' => ' Do you confirm to delete the consumer service with job number：',
                    'tip_two' => ' ？After deletion, this consumer service will be invalid and anable to login the system, and it will not be restored. ',
                ],
                'edit_data' => [//编辑数据
                    'input_nmae' => 'Please enter a name',
                    'input_work_number' => 'Please enter job number',
                    'input_phone' => 'Please enter phone number',
                    'input_email' => 'Please enter email',
                    'input_nickname' => 'Please enter nickname',
                    'input_pwd' => 'Please enter password',
                    'group' => 'Group',
                    'role' => 'Role',
                    'if_reception' => 'Whether to participate in reception?',
                    'reception' => 'Reception',
                    'no_reception' => 'Not reception',
                    'min_session' => ' The minimum number of consumer service session ',
                    'input_min_session' => 'Please enter minimum number of consumer service session',
                    'max_session' => 'The maximum number of consumer service session',
                    'input_max_session' => 'Please enter maximum number of consumer service session',
                ],
                'please_select_group'=>'Please select group',
                'please_select_role'=>'Please select role',
                'please_select_state'=>'Please select state',
                'role_group'=>[
                    'super_manager'=>'Super administrators',
                    'service'=>'Consumer service',
                ],
                'state_group'=>[
                    'normal'=>'Normal',
                    'disable'=>'Disable',
                ],
            ],
            'Access_fun' => [// H5 访问链接
                'h5_access_link' => 'H5 access link:',
            ],
            'System_set' => [//系统设置
                'message_set' => ' Personal information settings ',
                'security_set' => ' Security settings ',
                'currency_set' => ' General settings ',
                'image_limit' => 'The uploaded image cannot be larger than 2M',
                'add_tip' => 'Please enter a nickname of 2 to 20 characters without special characters.',
                'message_set_data' => [//信息设置
                    'people_message_set' => 'Personal information settings',
                    'image' => 'Head portrait',
                    'a_tip' => 'Click to upload a head portrait. It is recommended to upload a picture  the size of 60px*60px. If it is not set, the system default one will be used.',
                    'name' => 'Name',
                    'input_name' => 'Please enter a name',
                    'work_code' => 'Job number',
                    'input_work_code' => 'Please enter a job number',
                    'group' => 'Group',
                    'nickname' => 'Nickname',
                    'input_nickname' => 'Please enter a nickname',
                    'nickname_tip' => '(the name of the user or customer service staff displayed at the access end)',
                    'phone' => 'Phone number',
                    'input_phone' => 'Please enter phone number',
                    'email' => 'Mailbox ',
                    'input_email' => 'Please enter email',
                    'save' => 'Save',
                ],
                'security_set_data' => [//安全设置
                    'security_set' => 'Security settings',
                    'account' => 'Account number',
                    'input_account' => 'Please enter an account',
                    'old_pwd' => 'Original password',
                    'input_old_pwd' => 'Please enter original password',
                    'new_pwd' => 'New password',
                    'input_new_pwd' => 'Please enter new password',
                    'pwd_agreement' => 'Please keep the same password entered twice',
                    'new_pwd_empty' => 'The new password is empty, please fill in',
                    'pwd_tips' => ' Password must contain uppercase and lowercase, and must be no less than 8 characters and no more than 20 characters',
                    'confirm_new_pwd' => 'Confirm new password',
                    'input_confirm_new_pwd' => 'Please confirm new password',
                ],
                'currency_set_data' => [//信息设置
                    'currency_set' => 'General settings',
                    'ope_greeting' => 'Initiate a greeting',
                    'open_currency_time' => 'This greeting is automatically sent to visitors every time a session is initiated.',
                    'test_currency_data' => 'Default greeting',
                    'no_people_reply' => 'Reply while there is no on-post staff online',
                    'none_people' => 'Reply while all on-post customer service staff are offline.',
                    'now_time_no_pelple' => 'No manual online at present',
                    'reply_data' => 'Reply',
                    'set_success' => 'Set successfully',
                    'add_greeting' => 'Add greeting',
                    'add_content' => 'Please enter the content',
                    'add_reply_greeting' => 'Add reply',
                    'delete_greeting' => 'Delete confirm',
                    'delete_success' => 'Delete successfully',
                    'delete_tip' => 'Are you sure you need to delete this greeting? It will be unrecoverable after deletion.',
                    'delete_reply_tip' => 'Are you sure you need to delete this reply？删除之后将不可恢复',
                    'confirm' => 'Confirm',
                    'edit_data' => [
                        'edit_ope_greeting' => 'Edit greeting',
                        'add_ope_greeting' => 'Add greeting',
                    ],
                    'edit_reply_data' => [
                        'edit_reply' => 'Edit reply', 'add_reply' => 'Add reply',
                    ],
                    'default_use'=>'Default use',
                    'edit'=>'Edit',
                    'del'=>'Delete',
                    'entry_greeting'=>'Please in here entry greeting',
                    'entry_reply'=>'Please in here entry reply',
                    'set_default'=>'Set Default',
                ],
            ],

            'Knowledge_base' => [//知识库
                'question_base' => ' Knowledge base ',
                'question_sort' => 'Question classification',
                'no_sort' => 'No classified',
                'all' => 'All',
                'all_data' => 'Select all',
                'more_data' => 'Mult-select',
                'search_operation' => 'Search related issues',
                'add_data' => [//添加数据
                    'add_question' => 'Add question',
                    'standard_question' => 'Standard question',
                    'reply_requestion' => 'Intelligent reply keyword(With ; separated)',
                    'default_answer' => 'Default answer',
                    'question_sort' => 'Question classification',
                    'choice_question_sort' => 'Please select question sort',
                    'save' => 'Save',
                ],
                'download' => 'Download import template',
                'batch_import' => 'Batch import',
                'batch_export' => 'Batch export',
                'batch_delete' => 'Batch delete',
                'choice_batch_delete' => 'Please select data to delete first',
                'choice_batch_data_delete' => 'Please select data to batch delete first',
                'choice_batch_export_delete' => 'Please select data to batch export',
                'batch_delete_data' => [
                    'batch_delete' => 'Delete confirm',
                    'tip' => 'It will not be restored after deletion, please confirm whether to delete？',
                ],
                'knowledge_id' => 'Knowledge ID',
                'standard_question' => 'Standard question',
                'key_word' => 'Keyword',
                'update_people' => 'Updater',
                'update_time' => 'Update time',
                'create_time' => 'Creation time',
                'operation' => 'Operate',
                'operation_detail' => 'Detail',
                'operation_detail_data' => [
                    'question_detail' => 'Question details',
                    'activity_flow' => 'Campaign flow',
                    'classification' => 'Classification',
                    'default_answer' => 'Default answer',
                ],
                'edit_data' => [
                    'add_question' => 'Add question', //todo 修改名称
                    'standard_question' => 'Standard question',
                    'reply_requestion' => ' Intelligent reply keyword(With ; separated)',
                    'default_answer' => 'Default answer',
                    'question_sort' => 'Question classification',
                    'choice_question_sort' => 'Please select question classification',
                ],
                'delete_data' => [//删除数据
                    'delete_tip' => ' It will not be restored after deletion, please confirm whether to delete？',

                ],
                'add_sort' => 'Add classification',
                'edit_sort' => 'Edit classification',
                'class_name' => 'Classification name',
                'please_entry_clas_name' => 'Please entry classification name',
            ],
            'Operation_log' => [//操作日志
                'operation_log' => 'Operation log',
                'operation_modular' => 'Operation module',
                'operation_content' => 'Operated content',
                'operation_people' => 'Operator',
                'operation_time' => 'Operated time',
            ],
            'Expression_package' => [//表情包
                'alpaca' => 'Alpaca',
                'horses' => 'What',
                'clouds' => 'Cloud',
                'awesome' => 'Awesome',
                'circusee' => 'Circle',
                'mighty' => 'Mighty',
                'panda' => 'Panda',
                'rabbit' => 'Rabbit',
                'altman' => 'Altman',
                'lol' => 'Embarrassed',
                'mutual_fans' => 'Be fans each other',
                'gift' => 'Gift',
                'smile' => 'Smile',
                'hehe' => 'Hee hee',
                'ha_ha' => 'Ha ha',
                'lovely' => 'Lovely',
                'poor' => 'Poor',
                'pick_nose' => 'Nose pick',
                'surprise' => 'Surprise',
                'shy' => 'Shy',
                'naughty' => 'Naughty',
                'shut_up' => 'Shut up',
                'despise' => 'Despises',
                'love' => 'Love you',
                'tears' => 'Tears',
                'titter' => 'Snigger',
                'kiss' => 'Kiss',
                'sick' => 'Sick',
                'too_happy' => 'Very happy',
                'with_disdain' => 'Batty eyes',
                'right_hem' => 'Right hem',
                'Left_hem' => 'Left hem',
                'hush' => 'Hush',
                'failure' => 'Failure',
                'injustice' => 'Injustice',
                'vomit' => 'Vomit',
                'yawn' => 'Yawn',
                'hug' => 'Hug',
                'anger' => 'Anger',
                'question_mark' => 'Question mark',
                'greed' => 'Greed',
                'bye' => 'Bye',
                'think' => 'Think',
                'khan' => 'Sweat',
                'snore' => 'Snore',
                'sleep' => 'Sleep',
                'money' => 'Money',
                'despair' => 'Despair',
                'cool' => 'Cool',
                'amorousness' => 'Lascivious',
                'angry' => 'Angry',
                'applaud' => 'Clap',
                'dizzy' => 'Dizzy',
                'Sadness' => 'Sad',
                'crazy' => 'Crazy',
                'black_line' => 'Black line',
                'insidious' => 'Sinister',
                'nu_scold' => 'Scold',
                'heart' => 'Heard',
                'sad' => 'Sad',
            ]

        ];
    }

    /**
     * 处理时间
     * @return string[]
     */
    public static function timeData()
    {
        return ['one_o\'clock' => '1 o’clock',
            'two_o\'clock' => '2 o’clock ',
            'three_o\'clock' => '3 o’clock ',
            'four_o\'clock' => '4 o’clock ',
            'five_o\'clock' => '5 o’clock ',
            'six_o\'clock' => '6 o’clock ',
            'seven_o\'clock' => '7 o’clock ',
            'eight_o\'clock' => '8 o’clock ',
            'nine_o\'clock' => '9 o’clock',
            'ten_o\'clock' => '10 o’clock',
            'el_o\'clock' => '11 o’clock',
            'tw_o\'clock' => '12 o’clock',
            'th_o\'clock' => '13 o’clock',
            'fo_o\'clock' => '14 o’clock',
            'fi_o\'clock' => '15 o’clock',
            'si_o\'clock' => '16 o’clock',
            'se_o\'clock' => '17 o’clock',
            'ei_o\'clock' => '18 o’clock',
            'ni_o\'clock' => '19 o’clock',
            'twt_o\'clock' => '20 o’clock',
            'twt_o_o\'clock' => '21 o’clock',
            'twt-t_o\'clock' => '22 o’clock',
            'twt-th_o\'clock' => '23 o’clock',
            'twt-f_o\'clock' => '24 o’clock',
            'zero_o\'clock' => '0 o’clock',
        ];
    }
}